/*Vars*/
:root {
    font-size: 22px;
    --blue_darkest: #161f27;
    --blue_dark: #1b315c;
    --blue_light: #3079C1;
    --blue_pale: #e3f5ff;
    --cyan: #40C2D9;
    --teal: #32BFBB;
    --section_height: 80vh;
    --pulse:12rem;
}


/*BASE*/

body *:active,
body *:focus,
body *:visited {
    outline: none;
}

html, body {
    margin: 0;
    padding: 0;
}

main {
    overflow-x: hidden;
}

header {
    position: relative;
}

section:not(.card_wrapper), main > header {
    min-height: var(--section_height);
    height: fit-content;
}

p, span, div, a, h1, h2, h3, h4, h5, h6, li, input, button {
    font-family: 'Muli';
}

a {
    display: block;
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
}

button, input {
    cursor: text;
    border: none;
}


/*Utils*/

.flex {
    display: flex;
    flex-wrap: wrap;
}

.hidden {
    display: none !important;
}

.full_width {
    width: 100%;
}

.flex.col {
    flex-direction: column;
}

.flex.row {
    flex-direction: row;
}

.flex.justify_between {
    justify-content: space-between;
}

.flex.justify_around {
    justify-content: space-around;
}

.flex.justify_center {
    justify-content: center;
}

.flex.justify_start {
    justify-content: flex-start;
}

.flex.justify_end {
    justify-content: flex-end;
}

.flex.align_center {
    align-items: center;
}

.flex.align_start {
    align-items: flex-start;
}

.flex.align_end {
    align-items: flex-end;
}

.flex.align_strech {
    align-items: stretch;
}

.flex.nowrap {
    flex-wrap: nowrap;
}

.relative {
    position: relative;
}

.col_full {
    flex-basis: 100%;
    min-width: 100%;
    max-width: 100%;
}

.col_half {
    flex-basis: 50%;
    min-width: 50%;
    max-width: 50%;
}

.col_quarter {
    flex-basis: 20%;
    min-width: 20%;
    max-width: 20%;
    height: 100%;
}

.col_third {
    flex-basis: 40%;
    min-width: 40%;
    max-width: 40%;
    height: 100%;
}

.col_twothird {
    flex-basis: 55%;
    min-width: 55%;
    max-width: 55%;
    height: 100%;
}

    .col_twothird.img {
        text-align: right;
        padding-top:105px;
    }
    
    .col_first {
        order: -1;
    }

.col_pullup {
    margin-top: -99px;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    min-height: 100%;
}

.condense {
    letter-spacing: -.08rem;
    margin-left: 10px;
}

.bg_blue_dark {
    background-color: var(--blue_dark);
    color: #eae9e9
}

.bg_blue_light {
    background-color: var(--blue_light);
    color: #eae9e9
}

    .bg_blue_light .sub_h {
        color: white;
    }

.bg_blue_pale {
    background-color: var(--blue_pale);
}

.main_text {
    font-size: .8rem;
    line-height: 1.2rem;
    font-weight: lighter;
}

    .main_text.small {
        font-size: .7rem;
    }

.overlay {
    display: none;
    background-color: rgba(0, 0, 0, 0.75);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

ul.list_style.square{
    list-style: square;
}

ul.list_style.circle{
    list-style:circle;
}

/*components*/

.section_h {
    position: relative;
    margin: 80px 0 40px 0;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: 800;
    color: var(--teal);
    letter-spacing: .09rem;
}

    .section_h::before {
        content: "";
        display: inline-block;
        width: 50px;
        height: 2px;
        background-color: var(--teal);
        vertical-align: middle;
        margin-right: 1em
    }

.sub_h {
    font-size: 2rem;
    font-family: 'Noto Serif';
    line-height: 2.5rem;
    margin: 20px 0 20px 0;
    color: var(--blue_dark);
}

.num {
    font-size: 4rem;
    font-weight: 900;
    color: white;
    text-shadow: 4px 5px 15px #00000024;
}

.cm_btn {
    display: block;
    background-color: var(--teal);
    color: white;
    padding: .8rem;
    width: 15rem;
    text-align: center;
    border-radius: 3px;
    font-size: 1rem;
    font-weight: 300;
    cursor: pointer;
    box-shadow: 0 2px 5px #00000057;
}

    .cm_btn:hover {
        background-color: #177388;
    }

.cm_input {
    display: block;
    background-color: white;
    padding: 15px;
    text-align: left;
    border-radius: 5px;
    font-size: .8rem;
    font-weight: 300;
    box-shadow: 0 2px 5px #00000057;
}

    .cm_input::placeholder {
        color: #d0d0d0
    }

.cm_btn.small {
    font-size: .8rem;
    width: 8rem;
    padding: .5rem 0
}

.cm_btn.ghost {
    background-color: transparent;
    border: 3px solid var(--teal);
    color: var(--teal);
    box-shadow: none;
}

    .cm_btn.ghost:hover {
        background-color: #177388;
        border-color: #177388;
        color: white;
    }

.diagonal {
    position: absolute;
    width: 100vw;
    height: 30vh;
    background-color: var(--blue_pale);
    z-index: 0;
    bottom: 0;
    transform: translateY(80px);
    clip-path: polygon(0 0, 100% 99%, 100% 100%, 0% 100%);
}

.slider_wrapper {
    overflow-x: hidden;
    border-radius: 0 0 5px 5px;
}

.slider {
    transition: transform .5s ease-out;
}

    .slider .slide {
        min-width: calc(100% - 100px);
        padding: 10px 50px;
    }

        .slider .slide .sub_h {
            font-size: 1.4rem;
        }

        .slider .slide p.main_text {
            height: 160px;
        }

        .slider .slide img {
            max-height: 400px;
        }

.tabs {
    counter-reset: radio;
    padding: 0 40px;
    margin-top: -20px;
}

    .tabs label {
        position: relative;
        display: block;
        font-size: .6rem;
        font-weight: lighter;
        text-align: center;
        font-weight: normal;
        height: auto;
        padding: 20px 2px;
        padding: 20px;
        cursor: pointer;
    }

        .tabs label:not(:last-child)::after {
            content: "/";
            font-size: 1.3rem;
            color: var(--teal);
            position: absolute;
            top: 50%;
            left: 150%;
            transform: translate(-100%, -50%);
        }

        .tabs label span {
            position: absolute;
            display: block;
            color: var(--teal);
            padding: 2px 5px;
            width: 80%;
            min-width: fit-content;
            white-space: nowrap;
            left: 50%;
            bottom: 6px;
            transform: translateX(-50%);
        }

    .tabs [type=radio]:not(:checked) + label:hover span {
        background-color: #32bfbb61;
    }

    .tabs [type=radio] {
        display: none;
        counter-increment: radio;
    }

        .tabs [type=radio]:checked + label span {
            background-color: var(--teal);
            color: white;
        }

.card_wrapper {
    width: 100%;
    overflow-x: hidden;
    overflow-y:visible;
    position: relative;
    z-index: 0;
    background-color: var(--blue_pale);
    transition: all 0.5s ease;
}

.card {
    padding: 20px;
    min-width: calc(100% - 40px);
    min-height: fit-content;
    height:fit-content;
}

.card_wrapper.open {
    transform: perspective(200px) translate3d(0, 0, 5px);
    box-shadow: 0 25px 20px -5px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.card button {
    background: none;
    font-size: .9rem;
    color: var(--teal);
    padding: 0;
    cursor: pointer;
}

.rm_text {
    padding: 0 2vw;
    max-height:calc(var(--section_height) * .60);
    overflow-y:auto;
    min-width:0;
}

.rm_text section{
    margin-bottom:40px;
}

.rm_text h5{
    margin:0;
    color:var(--teal)
}

.close {
    display: none;
    position: absolute;
    left: 10px;
    top: 0px;
    font-size: 1.3rem;
    font-weight: lighter;
    cursor: pointer;
}
/*Styling*/

#main_nav {
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
}

    #main_nav nav {
        width: 60%;
    }

        #main_nav nav ul {
            padding: 0;
        }

    #main_nav img {
        display: block;
        width: 6rem;
    }

    #main_nav a {
        color: var(--teal);
        font-size: .5rem;
        font-weight: bold;
        text-transform: uppercase;
    }

        #main_nav a:hover {
            color: orange;
        }

    #main_nav .icon {
        display: none;
    }

.hero {
    background-color: white;
    color: var(--blue_dark);
    padding: 100px 0 100px 0;
}

    .hero .container {
        height: var(--section_height);
    }

    .hero .hero_content {
        height: 65% !important;
    }


    .hero .col_half {
        min-width: 0;
        height: fit-content;
        transform: translateY(-60px);
    }

.hero_content .main_text {
    max-width: 80%;
}

.hero h2 {
    font-family: 'Noto Serif', serif;
    font-size: 3.3rem;
    margin: 0 0 0 -1px;
    line-height: 1.2;
    position: relative;
    font-weight: lighter;
}

    .hero h2 span {
        font-family: inherit;
    }

.hero .tag_line {
    display: block;
    font-size: 1.6rem;
    font-weight: 300;
    margin: 10px 0 40px 0;
    line-height: 1.5rem;
}

.hero .descText {
    font-size: 1rem;
}


.hero img {
    position: relative;
    z-index: 1;
    margin:0 auto;
    display:block;
}

.hero .pulse {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 15%;
    z-index: 0;
    height: 20%;
    animation: pulse 3s infinite;
    perspective: 200px;
    transform: translate(-50%, -5%) rotateX(115deg);
    border-radius: 50%;
    box-shadow: 0 0 0 rgba(204,169,44, 0.4);
}


.change_tag {
    display: inline-block;
}

.hero .hero_cta {
    margin-top: 40px;
}

    .hero .hero_cta a {
        margin-right: 1rem;
    }

.hero_cta img.platforms {
    width: 45%;
    margin: 0;
}

main {
    overflow: hidden;
}

    main > section:not(#about) {
        padding-top: .1px;
    }

#about{
    padding-bottom: 50px
}

#about img {
    width: 100%;
}

#about ol{
    padding-left:40px;
}

#about ol li{
    margin-bottom:20px;
}

#the_future {
    background-color: var(--blue_pale)
}


.diagonal.pale {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 100%;
    left: 50%;
    top: 50%;
    background-color: var(--blue_pale);
    transform: translate(-50%, -50%) skew(-72deg);
    z-index: -1;
    bottom: 0;
    border: none;
    clip-path: none;
}

section.about ul {
    list-style: circle;
    font-size: 14px;
}

#the_solution {
    padding-bottom: 150px;
}

    #the_solution section img {
        width: 70%;
        display: block;
        margin: 0 auto;
    }

.diagonal.blue_light{
    background-color: var(--blue_light);
    bottom: 100%;
    left: 0;
    transform: translateY( 2px) rotateY(180deg);
    height: 30vh;
}

#deApps{
    padding-bottom:80px;
}

#addOns img.platformsIcons {
    width: 8rem;
}

#addOns img.addonImg {
    width: 100%;
}

#addOns .cm_btn {
    margin: 2.2em auto .5em auto;
    text-transform: uppercase;
}

#addOns label {
    display: block;
    text-align: center;
    font-size: .7rem;
    font-weight: lighter;
    letter-spacing: .03rem;
}


    #crowdSale #mailchimp {
        height: fit-content;
        position: absolute;
        top: 50%;
        z-index: 1;
        min-width: 0;
        width: 35vw;
    }

        #crowdSale #mailchimp input[type=text] {
            width: calc(100% - 30px);
        }

        #crowdSale #mailchimp button {
            margin-top: 1rem;
            width: 100%;
            font-size: .8rem;
            padding: 15px;
        }

         #crowdSale #subRes{
             text-align:center;
             font-size: .8rem;
             color:#56dc56;
         }

         #crowdSale #subRes.error{
             color:#ef4040
         }

#team {
    padding-bottom: 120px
}

    #team .diagonal {
        background-color: white;
        bottom: calc(100% + 78px);
        z-index: 0;
    }

    #team section {
        width: 25%;
    }

    #team h3 {
        margin-bottom: 80px;
    }

    #team h4 {
        text-align: center;
        font-family: 'Noto Serif';
        font-size: .75rem
    }


    #team img {
        width: 60%;
        border-radius: 50%;
        box-shadow: 0 2px 5px #00000057
    }

    #team ul {
        align-self: flex-start;
        padding: 0;
        margin: 0 0 20px 0;
    }

    #team a {
        display: inline-block;
        color: var(--teal);
        font-size: .8rem;
    }

        #team a img {
            display: inline-block;
            width: 1rem;
            border-radius: 0;
            vertical-align: middle;
        }

        #team a span {
            vertical-align: middle;
        }


footer {
    background-color: var(--blue_dark);
    padding: 10px;
    min-height: 100px;
}

    footer .insignia {
        width: 100px;
        height: 100px;
        background-image: url(../img/cm_insignia.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        margin: 0 auto -15px auto;
        transform: translateY(10px);
    }

#spamStop .main_text {
    color: white;
    max-width: 75%;
}

#spamStop .num {
    text-shadow: 4px 5px 15px #00000080;
}

@media screen and (max-width:820px) {
    :root {
        font-size: 4vw;
        --pulse: 8rem;
    }

    .col_pullup {
        margin-top: 0;
    }

    .col_half, .col_twothird, .col_third {
        flex-basis: 100%;
        min-width: 100%;
        max-width: 100%;
        order: 0;
        height:initial;
    }

    .hero {
        padding-top:80px;
        background-size: 70vw;
        background-position: center 90%;
    }

        .hero .flex {
            justify-content: center;
        }

        .hero .container {
            height: 50vh;
        }

        .hero .pulse {
            top: 50%;
        }

        .hero h2 {
            /*text-align: center*/
        }

 
            .hero .hero_content > span {
                display: none;
            }


        .hero .container {
            position: relative;
            z-index: 1;
        }

        .hero .hero_cta {
            flex-direction: column;
            /*align-items: center;*/
            margin: 0;
            margin-bottom: 20px;
        }

            .hero .hero_cta a {
                margin: 0 0 20px 0;
            }

    .slider_wrapper {
        overflow-y: visible;
        border-radius: 5px;
    }

    main > section {
        margin: -2px 0;
        padding-top: 0 !important;
    }

    .card {
        padding: 20px;
        min-width: calc(100% - 40px);
    }

    #addOns {
        padding-bottom: 150px
    }

    .container {
        padding: 40px;
    }

    .tab_slider.col {
        flex-direction: column-reverse;
    }

    .tabs {
        margin: 20px 0;
        padding: 0
    }

        .tabs .num {
            font-size: 2rem
        }


        .tabs label {
            padding: 0;
        }

            .tabs label span {
                display: none;
            }

        .tabs [type=radio]:checked + label .num {
            color: var(--teal);
        }


    .slider .slide {
        min-width: 100%;
        padding: 0
    }

        .slider .slide img {
            display: block;
            width: 75%;
            margin: 0 auto;
        }


    #team section {
        margin-bottom: 80px;
    }

        #team section, #team section > img {
            margin-top: 20px;
            width: 70%;
        }

    #team h4 {
        font-size: 1rem;
    }


    #crowdSale #notifyMe {
        min-width: 0;
        width: 70vw;
        margin-top: 40px;
    }

    #main_nav {
        position: fixed;
        background-color: #3178c2;
    }

        #main_nav .container {
            padding: 30px 20px;
        }

        #main_nav h1, #main_nav ul {
            margin: 0;
        }

        #main_nav .container > div.flex {
            align-items: flex-start;
        }

        #main_nav #navList {
            flex-direction: column;
            flex-wrap: nowrap;
            line-height: 1rem;
            position: absolute;
            top: 99%;
            background-color: #3277c3;
            left: 0;
            right: 0;
            height: 0px;
            overflow: hidden;
        }

        #main_nav li {
            text-align: center;
        }

            #main_nav li a {
                font-size: .8rem;
                line-height: 2rem;
                color: white;
            }

        #main_nav a.icon {
            display: block;
            font-size: 2rem;
            float: right;
            line-height: .5rem;
            color: white;
        }

        #main_nav #navList.show {
            height: fit-content;
            padding-bottom: 40px;
        }

    #team .diagonal {
        bottom: calc(100% + 75px)
    }


    #about{
          padding-bottom: 0;
    }

    #about img {
        transform: none;
    }

}
.card button{
    display:none
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(50,191,187, 0.4);
    }

    45% {
        box-shadow: 0 0 0 var(--pulse) rgba(50,191,187, 0.0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(50,191,187, 0.0);
    }
}